.modules-container {
    text-align: center;
    width: 807px;
    height: 525px;
  }
  
  .module-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .module-card {
    border-radius: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
    padding: 20px;
    text-align: center;
  }
  
  .module-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .module-title {
    font-size: 18px;
    font-weight: bold;
  }